{
  "name": "starter-vite-node",
  "version": "0.0.0",
  "repository": "https://github.com/redgoose-dev/starter.git",
  "author": "redgoose <scripter@me.com>",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "node server/entry.js --development",
    "dev:live": "nodemon server/entry.js --development",
    "prebuild": "rm -rf ./dist",
    "build": "vite build",
    "start": "node server/entry.js --production"
  },
  "nodemonConfig": {
    "delay": 500
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "dependencies": {
    "express": "^4.17.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "sass": "^1.43.2",
    "vite": "^2.7.13"
  }
}
