{
  "compilerOptions": {
    "target": "esnext",
    "composite": true,
    "useDefineForClassFields": true,
    "module": "esnext",
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "allowJs": true,
    "checkJs": true,
    "isolatedModules": true,
    "typeRoots": [
      "./src/types"
    ],
  },
  "include": [
    "src/**/*.d.ts",
    "src/**/*.ts",
    "src/**/*.js",
    "vite.config.ts"
  ],
  "references": []
}
